{
    "testnet": true,
    "passphrase": "",
    "dest_wallet": "",
    "datadir": "",
    "defaultCliPath": "",
    "defaultCliExe": "",
    "minInputAmount": "",
    "eternalLoop": false,
    "checkfrequency": 240
} 
